{
  "name": "testGulp",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "latest",
    "browser-sync": "^2.26.3",
    "del": "^3.0.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-cache": "^1.1.0",
    "gulp-clean-css": "^4.0.0",
    "gulp-imagemin": "^5.0.3",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^8.0.0",
    "gulp-rigger": "^0.5.8",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.1",
    "imagemin-jpeg-recompress": "^6.0.0",
    "imagemin-pngquant": "^6.0.1"
  },
  "browserslist": [
    "last 2 years",
    "> 1%",
    "not dead",
    "> 5%",
    "ie >= 8",
    "edge >= 15",
    "ie_mob >= 10",
    "ff >= 45",
    "chrome >= 45",
    "safari >= 6",
    "opera >= 23",
    "ios >= 6",
    "android >= 4",
    "bb >= 10"
  ],
  "dependencies": {
    "animate.css": "^4.1.1",
    "wow.js": "^1.2.2"
  },
  "description": "",
  "optionalDependencies": {}
}
